{
  "guid": "GUID71945236-956162S502563305",
  "deepid": 0,
  "children": [
    {
      "guid": "GUID62722781-268819S9333313",
      "deepid": -975981445,
      "children": [
        {
          "guid": "GUID47133610-963868S83305",
          "deepid": 939862053,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": -587638691,
              "strtype": "OBJECT/Name",
              "strval": "running",
              "InheritedType": 10
            },
            {
              "nid": -1255878800,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 1759649561,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 215501056,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": -1178030510,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -808134784,
              "flags": 17,
              "strtype": "OBJECT/Size",
              "intarray": [
                32,
                32
              ],
              "InheritedType": 7
            },
            {
              "nid": 773329505,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": -1083655093,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 1950065567,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 993461901,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1226711806,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1992196990,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 431059709,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 868845760,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1951304736,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1216791460,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1155169819,
              "strtype": "OBJECT/Snappable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -876582202,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1292148527,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -154716778,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": -1009889395,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2134408805,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1188035027,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 258897218,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 466368295,
              "strtype": "OBJECT/Edited",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2057020472,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1388030854,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2142463119,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1339695182,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 1249393389,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": -552706810,
                      "strtype": "_style/Arc_Width",
                      "integer": 3,
                      "InheritedType": 6
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1244908292,
              "strtype": "SPINNER/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Arc, Pad, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.INDICATOR",
              "childs": [
                {
                  "nid": 637433251,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": -413127503,
                      "strtype": "_style/Arc_Width",
                      "integer": 3,
                      "InheritedType": 6
                    }
                  ],
                  "InheritedType": 1
                },
                {
                  "nid": 40000,
                  "strtype": "_style/StyleState",
                  "strval": "DISABLED",
                  "childs": [
                    {
                      "nid": 40310,
                      "strtype": "_style/Arc_Color",
                      "intarray": [
                        115,
                        115,
                        115,
                        255
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 829126700,
              "strtype": "SPINNER/Style_indicator",
              "strval": "lv.PART.INDICATOR, Arc",
              "InheritedType": 11
            },
            {
              "nid": 248544843,
              "strtype": "SPINNER/Spinner",
              "InheritedType": 1
            }
          ],
          "saved_objtypeKey": "SPINNER"
        },
        {
          "guid": "GUID84413359-953767S502563305",
          "deepid": 0,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 1047932941,
              "strtype": "OBJECT/Name",
              "strval": "label",
              "InheritedType": 10
            },
            {
              "nid": 1231503403,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 42593477,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 1988857517,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": -182581326,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": -760842807,
              "flags": 49,
              "strtype": "OBJECT/Size",
              "intarray": [
                32,
                100
              ],
              "InheritedType": 7
            },
            {
              "nid": 367169927,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": -2114398380,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 817726237,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2116215919,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -399531590,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 769577272,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1719818317,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1375752988,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1279231081,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -503584851,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 995580812,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1205911214,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -234609067,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 740676374,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 387479163,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1678672649,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 197266988,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -2048483608,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1465824368,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 470393236,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1509752725,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1404012481,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -755709362,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": -1064561617,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": -1939721560,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": -1876255236,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -563307641,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -151339825,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 512320305,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 798986980,
              "strtype": "OBJECT/Edited",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -418320849,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -729916938,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1311875844,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1833810263,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -894601623,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": 656957244,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": 1829793434,
              "strtype": "LABEL/Text",
              "strval": "1",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 10430,
                      "strtype": "_style/Text_Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 10450,
                      "strtype": "_style/Text_Font",
                      "strval": "montserrat_16",
                      "InheritedType": 3
                    }
                  ],
                  "InheritedType": 1
                },
                {
                  "nid": 40000,
                  "strtype": "_style/StyleState",
                  "strval": "DISABLED",
                  "childs": [
                    {
                      "nid": 40410,
                      "strtype": "_style/Text_Color",
                      "intarray": [
                        128,
                        128,
                        128,
                        255
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1745856962,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "LABEL"
        }
      ],
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "labelContainer",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            32,
            32
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 1010,
          "strtype": "CONTAINER/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1020,
          "strtype": "CONTAINER/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "CONTAINER"
    },
    {
      "guid": "GUID30703718-373029S354463309",
      "deepid": -1412047136,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "soil",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            32,
            32
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1010,
          "strtype": "ARC/Arc",
          "InheritedType": 1
        },
        {
          "nid": 1020,
          "strtype": "ARC/Range",
          "intarray": [
            0,
            100
          ],
          "InheritedType": 7
        },
        {
          "nid": 1030,
          "strtype": "ARC/Value",
          "InheritedType": 6
        },
        {
          "nid": 1040,
          "strtype": "ARC/Bg_angles",
          "intarray": [
            120,
            60
          ],
          "InheritedType": 7
        },
        {
          "nid": 1050,
          "strtype": "ARC/Mode",
          "strval": "NORMAL",
          "InheritedType": 3
        },
        {
          "nid": 1060,
          "strtype": "ARC/Rotation",
          "InheritedType": 6
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 10320,
                  "strtype": "_style/Arc_Width",
                  "integer": 3,
                  "InheritedType": 6
                }
              ],
              "InheritedType": 1
            },
            {
              "nid": 40000,
              "strtype": "_style/StyleState",
              "strval": "DISABLED",
              "childs": [
                {
                  "nid": 40630,
                  "strtype": "_style/Bg_Image_Recolor",
                  "intarray": [
                    110,
                    110,
                    110,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            },
            {
              "nid": 120000,
              "strtype": "_style/StyleState",
              "strval": "USER_1",
              "childs": [
                {
                  "nid": 120610,
                  "strtype": "_style/Bg_Image",
                  "strval": "assets/plant_bad.png",
                  "InheritedType": 5
                }
              ],
              "InheritedType": 1
            },
            {
              "nid": 130000,
              "strtype": "_style/StyleState",
              "strval": "USER_2",
              "childs": [
                {
                  "nid": 130610,
                  "strtype": "_style/Bg_Image",
                  "strval": "assets/plant_good.png",
                  "InheritedType": 5
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1070,
          "strtype": "ARC/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Arc, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.INDICATOR",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 10320,
                  "strtype": "_style/Arc_Width",
                  "integer": 3,
                  "InheritedType": 6
                }
              ],
              "InheritedType": 1
            },
            {
              "nid": 40000,
              "strtype": "_style/StyleState",
              "strval": "DISABLED",
              "childs": [
                {
                  "nid": 40310,
                  "strtype": "_style/Arc_Color",
                  "intarray": [
                    115,
                    115,
                    115,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1080,
          "strtype": "ARC/Style_indicator",
          "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.KNOB",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 11110,
                  "strtype": "_style/Padding",
                  "intarray": [
                    0,
                    0,
                    0,
                    0
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            },
            {
              "nid": 40000,
              "strtype": "_style/StyleState",
              "strval": "DISABLED",
              "childs": [
                {
                  "nid": 40520,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    255,
                    255,
                    255,
                    0
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1090,
          "strtype": "ARC/Style_knob",
          "strval": "lv.PART.KNOB, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "ARC",
      "tree_closed": true
    },
    {
      "guid": "GUID80031387-373037S4643309",
      "deepid": -1412047136,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "light",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            32,
            32
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1010,
          "strtype": "ARC/Arc",
          "InheritedType": 1
        },
        {
          "nid": 1020,
          "strtype": "ARC/Range",
          "intarray": [
            0,
            100
          ],
          "InheritedType": 7
        },
        {
          "nid": 1030,
          "strtype": "ARC/Value",
          "InheritedType": 6
        },
        {
          "nid": 1040,
          "strtype": "ARC/Bg_angles",
          "intarray": [
            120,
            60
          ],
          "InheritedType": 7
        },
        {
          "nid": 1050,
          "strtype": "ARC/Mode",
          "strval": "NORMAL",
          "InheritedType": 3
        },
        {
          "nid": 1060,
          "strtype": "ARC/Rotation",
          "InheritedType": 6
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 10320,
                  "strtype": "_style/Arc_Width",
                  "integer": 3,
                  "InheritedType": 6
                }
              ],
              "InheritedType": 1
            },
            {
              "nid": 40000,
              "strtype": "_style/StyleState",
              "strval": "DISABLED",
              "childs": [
                {
                  "nid": 40630,
                  "strtype": "_style/Bg_Image_Recolor",
                  "intarray": [
                    110,
                    110,
                    110,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            },
            {
              "nid": 120000,
              "strtype": "_style/StyleState",
              "strval": "USER_1",
              "childs": [
                {
                  "nid": 120610,
                  "strtype": "_style/Bg_Image",
                  "strval": "assets/sun.png",
                  "InheritedType": 5
                }
              ],
              "InheritedType": 1
            },
            {
              "nid": 130000,
              "strtype": "_style/StyleState",
              "strval": "USER_2",
              "childs": [
                {
                  "nid": 130610,
                  "strtype": "_style/Bg_Image",
                  "strval": "assets/moon.png",
                  "InheritedType": 5
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1070,
          "strtype": "ARC/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Arc, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.INDICATOR",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 10320,
                  "strtype": "_style/Arc_Width",
                  "integer": 3,
                  "InheritedType": 6
                }
              ],
              "InheritedType": 1
            },
            {
              "nid": 40000,
              "strtype": "_style/StyleState",
              "strval": "DISABLED",
              "childs": [
                {
                  "nid": 40310,
                  "strtype": "_style/Arc_Color",
                  "intarray": [
                    115,
                    115,
                    115,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1080,
          "strtype": "ARC/Style_indicator",
          "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.KNOB",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 11110,
                  "strtype": "_style/Padding",
                  "intarray": [
                    0,
                    0,
                    0,
                    0
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            },
            {
              "nid": 40000,
              "strtype": "_style/StyleState",
              "strval": "DISABLED",
              "childs": [
                {
                  "nid": 40520,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    255,
                    255,
                    255,
                    0
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1090,
          "strtype": "ARC/Style_knob",
          "strval": "lv.PART.KNOB, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "ARC",
      "tree_closed": true
    },
    {
      "guid": "GUID22883272-960366S143305",
      "deepid": 2090991160,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 1308550827,
          "strtype": "OBJECT/Name",
          "strval": "progress",
          "InheritedType": 10
        },
        {
          "nid": -1013883475,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": -317808073,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -623007428,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -382701441,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            -19,
            -15
          ],
          "InheritedType": 7
        },
        {
          "nid": -2006461466,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            70,
            10
          ],
          "InheritedType": 7
        },
        {
          "nid": 1383621463,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 1145737559,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": -957533294,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 484914170,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1808808045,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 411006301,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 483064228,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -120141950,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -80951425,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -530749442,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1213645109,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 101341787,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1115357372,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1768257054,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -992532234,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 398695134,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1393444407,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -90328837,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": -1573582864,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1653292953,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 59956677,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1750663045,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1242477399,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 552941374,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -918084867,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1595552469,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1576445886,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 512878049,
          "strtype": "BAR/Bar",
          "InheritedType": 1
        },
        {
          "nid": 425025475,
          "strtype": "BAR/Range",
          "intarray": [
            0,
            100
          ],
          "InheritedType": 7
        },
        {
          "nid": 231611851,
          "strtype": "BAR/Value",
          "integer": 25,
          "InheritedType": 6
        },
        {
          "nid": 512371270,
          "strtype": "BAR/Mode",
          "strval": "SYMMETRICAL",
          "InheritedType": 3
        },
        {
          "nid": 621994642,
          "strtype": "BAR/Value_start",
          "InheritedType": 6
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 40000,
              "strtype": "_style/StyleState",
              "strval": "DISABLED",
              "childs": [
                {
                  "nid": 40520,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    195,
                    195,
                    195,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 2126007649,
          "strtype": "BAR/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.INDICATOR",
          "childs": [
            {
              "nid": 40000,
              "strtype": "_style/StyleState",
              "strval": "DISABLED",
              "childs": [
                {
                  "nid": 40520,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    86,
                    86,
                    86,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -1937311338,
          "strtype": "BAR/Style_indicator",
          "strval": "lv.PART.INDICATOR, Rectangle",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "BAR"
    }
  ],
  "dont_export": false,
  "locked": false,
  "properties": [
    {
      "nid": -1659013590,
      "strtype": "OBJECT/Name",
      "strval": "PumpContainer",
      "InheritedType": 10
    },
    {
      "nid": 1354396053,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 1,
      "TrackAlignment": 1,
      "LayoutType": 1,
      "nid": -2036303595,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": -451704310,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": -28334317,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        -1,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": -1413463948,
      "flags": 18,
      "strtype": "OBJECT/Size",
      "intarray": [
        98,
        42
      ],
      "InheritedType": 7
    },
    {
      "nid": 1062120229,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 236334967,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 520349501,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1326204501,
      "strtype": "OBJECT/Clickable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -836511325,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1164153879,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1650587838,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -801296985,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1056181677,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1155753102,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1622886877,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1988640617,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1391588174,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 751450368,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -406378007,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1936992466,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1816914529,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1236118817,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 925662247,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -894053282,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1600294399,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 290534811,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1219411037,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 430512420,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": -1715722876,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 425199092,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1826684165,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1128657614,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 900661141,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1141012308,
      "strtype": "OBJECT/Edited",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1011686873,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1973844842,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1551793371,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1134420910,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": -796402959,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": -1309570827,
              "strtype": "_style/Padding",
              "intarray": [
                15,
                5,
                5,
                5
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 40000,
          "strtype": "_style/StyleState",
          "strval": "DISABLED",
          "childs": [
            {
              "nid": 40520,
              "strtype": "_style/Bg_Color",
              "intarray": [
                229,
                229,
                229,
                255
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        },
        {
          "nid": 70000,
          "strtype": "_style/StyleState",
          "strval": "FOCUSED",
          "childs": [
            {
              "nid": 70710,
              "strtype": "_style/Border_Color",
              "intarray": [
                73,
                116,
                237,
                255
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 2036315851,
      "strtype": "PANEL/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 1174942783,
      "strtype": "PANEL/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "PANEL"
}