; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = drive

[env]
build_flags = 
    -std=c++11
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -fdata-sections
    -ffunction-sections
    -Wl,--gc-sections
platform = espressif32 @ 6.9.0
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
;lib_ldf_mode = chain+
lib_deps =
    Wire
    SPI
    FS
    LittleFS
    bodmer/TFT_eSPI@^2.5.43
    lvgl/lvgl@^9.1.0
    adafruit/Adafruit BME280 Library@^2.2.4
    santerilindfors/WiFiProvisioner@^1.0.0
    Update

[env:esp32dev]
framework = arduino
board = esp32dev
monitor_speed = 115200

[env:esp32-s3]
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
